[General]
network = data_link_layer_simulation.CentralizedNetwork
CentralizedNetwork.n = 7
CentralizedNetwork.nodes[..].lambda = 0.3
# noisy channel parameters
CentralizedNetwork.nodes[..].outs[..].channel.delayMin = 0.0
CentralizedNetwork.nodes[..].outs[..].channel.delayMax = 0.0
CentralizedNetwork.nodes[..].outs[..].channel.delayProbability = 0.0
CentralizedNetwork.nodes[..].outs[..].channel.discardingProbability = 0.0
CentralizedNetwork.hub.outs[..].channel.delayMin = 0.0
CentralizedNetwork.hub.outs[..].channel.delayMax = 0.0
CentralizedNetwork.hub.outs[..].channel.delayProbability = 0.0
CentralizedNetwork.hub.outs[..].channel.discardingProbability = 0.0
