[General]
network = data_link_layer_simulation.CentralizedNetwork
CentralizedNetwork.n = 7
CentralizedNetwork.nodes[..].duplicatingProbability = 0.0
# noisy channel parameters
CentralizedNetwork.nodes[..].outs[..].channel.delayMin = 0.0
CentralizedNetwork.nodes[..].outs[..].channel.delayMax = 0.0
CentralizedNetwork.nodes[..].outs[..].channel.delayProbability = 0.0
CentralizedNetwork.nodes[..].outs[..].channel.discardingProbability = 0.0
CentralizedNetwork.nodes[..].outs[..].channel.modificationProbability = 0.0
